# ProgettoPSSS

totalCinemaPoint/: .project  pom.xml
totalCinemaPoint/src/main/java/progettoPSSS/totalCinemaPoint/: OK.java
totalCinemaPoint/src/main/java/progettoPSSS/totalCinemaPoint/client/businessLogic/: ControllerClientSingleton.java  ControllerCliente.java
totalCinemaPoint/src/main/java/progettoPSSS/totalCinemaPoint/client/entity/: Cliente.java  Film.java  PostoPrenotato.java  Prenotazione.java  Spettacolo.java
totalCinemaPoint/src/main/java/progettoPSSS/totalCinemaPoint/client/userInterface/: ClientMain.java  LoginCliente.java  MenuCliente.java  PopUp.java  PrenotaSpettacolo.java  RiepilogoConPagamento.java  SceltaSpettacolo.java
totalCinemaPoint/src/main/java/progettoPSSS/totalCinemaPoint/interfacce/: IServizioCliente.java  IServizioPagamento.java  ServizioCliente.java  ServizioGestoreCinema.java  ServizioPagamento.java
totalCinemaPoint/src/main/java/progettoPSSS/totalCinemaPoint/server/DAO/: CinemaDAO.java  ClienteDAO.java  FilmDAO.java  HibernateConnectionManager.java  PagamentoDAO.java  PostoDAO.java  PostoPrenotatoDAO.java  PrenotazioneDAO.java  Prova.java  SalaDAO.java  SpettacoloDAO.java
totalCinemaPoint/src/main/java/progettoPSSS/totalCinemaPoint/server/businessLogic/: ControllerCliente.java  Prova.java
totalCinemaPoint/src/main/java/progettoPSSS/totalCinemaPoint/server/controller/: ControllerCliente.java  Prova.java
totalCinemaPoint/src/main/java/progettoPSSS/totalCinemaPoint/server/entity/: Cinema.java  Cliente.java  Film.java  Pagamento.java  Posto.java  PostoPrenotato.java  Prenotazione.java  Prova.java  Spettacolo.java
totalCinemaPoint/src/main/java/progettoPSSS/totalCinemaPoint/server/servizi/: ServerMain.java
totalCinemaPoint/src/main/java/provapagamento/: PagamentoProva.java
totalCinemaPoint/src/main/java/sistemaDiPagamento/: STUBServizioPagamento.java
totalCinemaPoint/src/main/resources/: hibernate.cfg.xml
totalCinemaPoint/src/test/java/it/totalCinemaPoint/test/: AppTest.java
totalCinemaPoint/src/test/java/progettoPSSS/totalCinemaPoint/client/businessLogic/: ControllerClienteTest.java
totalCinemaPoint/src/test/java/progettoPSSS/totalCinemaPoint/client/entity/: ClienteTest.java  FilmTest.java  PostoPrenotatoTest.java  PrenotazioneTest.java  SpettacoloTest.java
totalCinemaPoint/src/test/java/progettoPSSS/totalCinemaPoint/client/userInterface/: ClientMainTest.java  LoginClienteTest.java  MenuClienteTest.java  PrenotaSpettacoloTest.java  RiepilogoConPagamentoTest.java  SceltaSpettacoloTest.java
totalCinemaPoint/src/test/java/progettoPSSS/totalCinemaPoint/server/DAO/: CinemaDAOTest.java  ClienteDAOTest.java  FilmDAOTest.java  PagamentoDAOTest.java  PostoDAOTest.java  PostoPrenotatoDAOTest.java  PrenotazioneDAOTest.java  SalaDAOTest.java  SpettacoloDAOTest.java
totalCinemaPoint/src/test/java/progettoPSSS/totalCinemaPoint/server/entity/: CinemaTest.java  ClienteTest.java  FIlmTest.java  PagamentoTest.java  PostoPrenotatoTest.java  PostoTest.java  PrenotazioneTest.java  SpettacoloTest.java
